Repository: aluedtke7/dew-point-fan-app
Catalog: lib/l10n/app_*.arb
Languages: de

# title
source: Dew Point Fan
de: Taupunktlüfter

# com_cancel
source: Cancel
de: Abbruch

# com_yes
source: Yes
de: Ja

# com_no
source: No
de: Nein

# com_back
source: Back
de: Zurück

# com_confirmation
source: Confirmation
de: Bestätigung

# com_from
source: From
de: Von

# com_to
source: To
de: Bis

# com_change_theme
source: Change theme
de: Farbschema ändern

# com_change_language
source: Change language
de: Sprache ändern

# com_settings
source: Settings
de: Einstellungen

# settings_url_label
source: Target URL
de: Ziel-URL

# settings_url_hint
source: e.g. 192.168.1.100:8080
de: z.B. 192.168.1.100:8080

# fan_is
source: Fan is {bool, select, other{} false{OFF} true{ON}}
de: Lüfter ist {bool, select, other{} false{AUS} true{AN}}

# manual_override
source: {bool, select, other{} false{No} true{Manual}} override
de: {bool, select, other{} false{Nicht} true{Manuell}} überschrieben

# remote_override
source: Remote override is {count, plural, =0{automatic} =1{ON} other{OFF}}
de: Übersteuerung ist {count, plural, =0{automatisch} =1{AN} other{AUS}}

# location
source: Location: {bool, select, other{} false{Inside} true{Outside}}
de: Ort: {bool, select, other{} false{Innen} true{Aussen}}

# temperature
source: Temperature: {val} °C
de: Temperatur: {val} °C

# humidity
source: Humidity: {val} %
de: Luftfeuchtigkeit: {val} %

# dew_point
source: Dew point: {val}
de: Taupunkt: {val}

# bat_level
source: Bat. level: {val} Volt
de: Batterie: {val} Volt

# up_time
source: Up time: {val} days
de: Laufzeit: {val} Tage

# difference
source: Dew point difference: {val}
de: Taupunkt Differenz: {val}

# hysteresis
source: Min. difference / hysteresis: {diff} / {hist}
de: Min. Differenz / Hysterese: {diff} / {hist}

# update
source: Update: {str}
de: Aktualisierung: {str}

# action_auto
source: automatic
de: auto

# action_on
source: force on
de: immer an

# action_off
source: force off
de: immer aus

# reasons
source: {idx, select, 0{None} 1{No data} 2{Not enough data} 3{Dewpoint > hysteresis} 4{Dewpoint < hysteresis} 5{Dewpoint in between} 6{Inside temperature too low} 7{Outside temperature too low} 8{Inside humidity too low} 9{Soft override on} 10{Soft override off} other{Unknown}}
de: {idx, select, 0{Nichts} 1{Keine Daten} 2{Nicht genug Daten} 3{Taupunkt > Hysterese} 4{Taupunkt < Hysterese} 5{Taupunkt innerhalb Bereich} 6{Innentemperatur zu gering} 7{Außentemperatur zu gering} 8{Innenfeuchtigkeit zu gering} 9{Übersteuerung ist AN} 10{Übersteuerung ist AUS} other{Unbekannt}}
